# hive_project

./: pom.xml
src/main/java/com/linjie/hive_project/: HiveProjectApplication.java
src/main/java/com/linjie/hive_project/config/: HiveConfig.java  JacksonConfig.java
src/main/java/com/linjie/hive_project/controller/: IndexController.java
src/main/java/com/linjie/hive_project/entity/: Data.java  Flight.java  Phase.java  Trends.java
src/main/java/com/linjie/hive_project/mapper/: UserMapper.java  UserMapperImp.java
src/main/java/com/linjie/hive_project/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/linjie/hive_project/: HiveProjectApplicationTests.java
